<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0">
        <file id="0" name="head_bottom.png" width="201" height="228" pivot_x="0" pivot_y="1"/>
        <file id="1" name="head_mid.png" width="201" height="228" pivot_x="0" pivot_y="1"/>
        <file id="2" name="head_top.png" width="201" height="228" pivot_x="0" pivot_y="1"/>
        <file id="3" name="leaf_right.png" width="201" height="228" pivot_x="0" pivot_y="1"/>
        <file id="4" name="left_left.png" width="201" height="228" pivot_x="0" pivot_y="1"/>
        <file id="5" name="peducle_bottom.png" width="201" height="228" pivot_x="0" pivot_y="1"/>
        <file id="6" name="peducle_middle.png" width="201" height="228" pivot_x="0" pivot_y="1"/>
        <file id="7" name="peducle_middle_aboveLeaf.png" width="201" height="228" pivot_x="0" pivot_y="1"/>
        <file id="8" name="peducle_top.png" width="201" height="228" pivot_x="0" pivot_y="1"/>
        <file id="9" name="peducle_top_under.png" width="201" height="228" pivot_x="0" pivot_y="1"/>
        <file id="10" name="pot.png" width="62" height="58" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_base" type="bone" w="18.4886" h="10"/>
        <obj_info name="bone_middle" type="bone" w="24.2432" h="10"/>
        <obj_info name="bone_middle_above" type="bone" w="21.3814" h="10"/>
        <obj_info name="bone_top_under" type="bone" w="16.5468" h="10"/>
        <obj_info name="bone_top" type="bone" w="23.0805" h="10"/>
        <obj_info name="bone_mouth_base" type="bone" w="34.5289" h="10"/>
        <obj_info name="bone_mouth_top" type="bone" w="40.1594" h="10"/>
        <obj_info name="bone_mouth_bot" type="bone" w="38.6563" h="10"/>
        <obj_info name="bone_leaf_left" type="bone" w="29.665" h="10"/>
        <obj_info name="bone_leaf_right" type="bone" w="32.9217" h="10"/>
        <obj_info name="bone_pot" type="bone" w="24.9603" h="10"/>
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="2" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" parent="5" timeline="18" key="0"/>
                    <bone_ref id="8" parent="1" timeline="19" key="0"/>
                    <bone_ref id="9" parent="1" timeline="20" key="0"/>
                    <bone_ref id="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="1" time="998">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" parent="0" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="2" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" parent="5" timeline="18" key="1"/>
                    <bone_ref id="8" parent="1" timeline="19" key="1"/>
                    <bone_ref id="9" parent="1" timeline="20" key="1"/>
                    <bone_ref id="10" timeline="21" key="0"/>
                    <object_ref id="0" parent="10" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="6" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="8" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="3" timeline="9" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="head_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="73.05411" y="-119.687377" angle="170.770114" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="head_mid">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="106.989159" y="-96.186902" angle="182.374962" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="head_top">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="108.137189" y="-74.024923" angle="190.954063" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="leaf_right">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-42.487815" y="175.230938" angle="337.273717"/>
                </key>
            </timeline>
            <timeline id="4" name="left_left">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="157.692695" y="-79.820478" angle="208.487928"/>
                </key>
            </timeline>
            <timeline id="5" name="peducle_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="185.871264" y="88.882799" angle="265.100908"/>
                </key>
            </timeline>
            <timeline id="6" name="peducle_middle">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="157.365285" y="102.75103" angle="269.552386"/>
                </key>
            </timeline>
            <timeline id="7" name="peducle_middle_aboveLeaf">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="47.752267" y="160.000596" angle="304.534662"/>
                </key>
            </timeline>
            <timeline id="8" name="peducle_top">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="154.349731" y="28.318307" angle="231.760353" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="9" name="peducle_top_under">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="27.478171" y="159.055541" angle="303.32629"/>
                </key>
            </timeline>
            <timeline id="10" name="pot">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-11.351085" y="-30.61407" angle="90" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_base" object_type="bone">
                <key id="0" spin="0">
                    <bone y="-16.578947" angle="94.899092"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_middle" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="20.29781" y="0.541248" angle="355.548522"/>
                </key>
                <key id="1" time="998">
                    <bone x="20.29781" y="0.541248" angle="339.234033"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_middle_above" object_type="bone">
                <key id="0">
                    <bone x="26.508424" y="-0.964696" angle="325.017724"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="26.508424" y="-0.964696" angle="343.306473"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_top_under" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="23.63445" y="0.400954" angle="352.879862"/>
                </key>
                <key id="1" time="998">
                    <bone x="23.63445" y="0.400954" angle="342.234543"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_top" object_type="bone">
                <key id="0">
                    <bone x="5.536007" y="3.671155" angle="74.794687" scale_x="1"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="5.536007" y="3.671155" angle="91.728157" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_mouth_base" object_type="bone">
                <key id="0">
                    <bone x="11.687242" y="9.716838" angle="49.385392" scale_x="1"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="11.687242" y="9.716838" angle="56.148779" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_mouth_top" object_type="bone">
                <key id="0" spin="0">
                    <bone x="11.104576" y="-6.858924" angle="354.641522"/>
                </key>
                <key id="1" time="998" spin="0">
                    <bone x="11.104576" y="-6.858924" angle="354.641522"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_mouth_bot" object_type="bone">
                <key id="0">
                    <bone x="11.351995" y="6.35823" angle="8.604968"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="11.351995" y="6.35823" angle="9.94199"/>
                </key>
            </timeline>
            <timeline id="19" obj="8" name="bone_leaf_left" object_type="bone">
                <key id="0">
                    <bone x="11.213505" y="3.363143" angle="61.064458"/>
                </key>
                <key id="1" time="998" spin="-1">
                    <bone x="11.213505" y="3.363143" angle="90.670661"/>
                </key>
            </timeline>
            <timeline id="20" obj="9" name="bone_leaf_right" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="11.322802" y="-2.997205" angle="292.278669"/>
                </key>
                <key id="1" time="998">
                    <bone x="11.322802" y="-2.997205" angle="287.822181"/>
                </key>
            </timeline>
            <timeline id="21" obj="10" name="bone_pot" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-0.63593" y="-20.667727" angle="270" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
